1619870716750	Delete element
1619870750386	Rename resource 'minions.asl'
1619870954434	Delete element
1619870963400	Delete element
1619871007414	Rename resource 'BuildingView'
1619871011943	Rename resource 'GridWorldModel'
1619871015649	Rename resource 'Minion'
1619871062603	Rename resource 'GridWorldModel.java'
1619871170803	Rename resource 'gru.asl'
1619871498422	Rename resource 'Minion.java'
1619872215236	Rename resource 'minion.asl'
1619872428834	Rename resource 'Building.java'
1619872439748	Rename resource 'BuildingModel.java'
1619872443609	Rename resource 'BuildingView.java'
